; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="DinoPong"
config/description="Basado en el juego retro pong"
run/main_scene="res://scenes/Menu.tscn"
boot_splash/image="res://sprites/Turtle.png"
config/icon="res://sprites/Turtle.png"

[autoload]

global_var="*res://variablesGlobales/global_var.gd"

[display]

window/size/width=600
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

patear={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
Enter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
