[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/Dino.gd" type="Script" id=2]
[ext_resource path="res://sprites/spr_dino_1.png" type="Texture" id=3]
[ext_resource path="res://sprites/spr_dino_0.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[node name="Dino" type="Area2D" groups=[
"Dinos",
]]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_Dino_area_entered"]
